<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1 align="center">ЗООМАГАЗИН</h1>
    <a href="index.html">На главную</a>
    <h2>Кто мы?</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque fringilla consequat eros, vitae sagittis leo. Nullam lobortis, lacus et faucibus varius, diam tellus vestibulum odio, et scelerisque nisl mauris ut augue. Morbi rhoncus est sed enim pellentesque volutpat. Maecenas ante purus, imperdiet at tellus eget, sagittis bibendum purus. Vestibulum pulvinar hendrerit purus sed viverra. Nam sed augue euismod lectus molestie pellentesque. Suspendisse commodo velit lorem, at ultricies mauris gravida nec. Nunc et elit accumsan tortor vehicula consequat. Phasellus et neque erat.
    </p>
    <hr/>
    <h2>Наши преимущества</h2>
    <ul>
        <li>Низкие цены</li>
        <li>Работа 24\7</li>
        <li>Большой ассортимент</li>
        <li>Вкусные печеньки</li>
    </ul>
</body>
</html>